# WiOSbar

./: .Aenable-dev.bat  .gitignore  APPLY_FIXES.ps1  App.xaml  App.xaml.cs  BUILD.bat  BUILD_INSTRUCTIONS.md  CHANGELOG.md  CONTRIBUTING.md  DataExportManager.cs  EventAggregationPolicy.cs  EventSystem.cs  FirstRunWizard.cs  FluidBar.csproj  FocusModeManager.cs  HotkeyManager.cs  HoverCardContentProvider.cs  IslandPresentation.cs  IslandSnapshotWindow.cs  MainWindow.xaml  MainWindow.xaml.cs  PerformanceMonitor.cs  PluginCatalog.cs  PluginManager.cs  README.md  SECURITY.md  Settings.cs  SettingsBackupManager.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  StartupManager.cs  ThemeManager.cs  UpdateChecker.cs  UsageStatistics.cs  build-portable.bat  build-release.bat  fix-all-errors.ps1  fix-build-errors.ps1  fix-github-build.ps1  push-to-github.bat  (+1 more)
.github/workflows/: build.yml
Accessibility/: AccessibilityManager.cs
Config/: ConfigValidator.cs
FluidBar.Tests/: AccessibilityTests.cs  FluidBar.Tests.csproj  Program.cs  StartupManagerTests.cs
Localization/: LocalizationManager.cs  Strings.Designer.cs  Strings.en-US.resx
Logging/: Logger.cs
Monitors/: BatteryMonitor.cs  BluetoothBatteryMonitor.cs  BluetoothMonitor.cs  BrightnessMonitor.cs  ClockMonitor.cs  CpuMonitor.cs  DiskHealthMonitor.cs  DiskMonitor.cs  InputMethodMonitor.cs  LockKeyMonitor.cs  MemoryMonitor.cs  NetworkMonitor.cs  NetworkSpeedMonitor.cs  NotificationMonitor.cs  ObjectExtensions.cs  PrintJobMonitor.cs  SystemMonitorManager.cs  SystemTemperatureMonitor.cs  UsbMonitor.cs  VolumeMonitor.cs  VpnMonitor.cs  WeatherMonitor.cs
Plugins/: README.md  catalog.json
Plugins/AgentStatus/: AgentStatusEnhanced.cs  AgentStatusModels.cs  AgentStatusPlugin.cs  README.md
Plugins/Clipboard/: ClipboardHistoryManager.cs  ClipboardItem.cs  ClipboardPlugin.cs  ClipboardPluginSettings.cs
Plugins/Media/: KugouLyricsProvider.cs  LrcLine.cs  LyricsProvider.cs  MediaAppCommandFallback.cs  MediaArtworkColorAnalyzer.cs  MediaFallbackProcessPolicy.cs  MediaModels.cs  MediaPlugin.cs  MediaPluginSettings.cs  MediaSessionCommandPolicy.cs  MediaSessionProvider.cs  MediaSnapshotSelectionPolicy.cs  MediaSourceVisuals.cs  NeteaseLyricsProvider.cs  ProcessAudioActivity.cs  QQMusicLyricsProvider.cs  (+1 more)
Utils/: LRUCache.cs
docs/: FluidBar-v1.0-发布就绪.md  FluidBar-v1.0-完整功能清单.md  FluidBar-任务完成总览.md  FluidBar-任务完成最终报告.md  FluidBar-功能增强全景图.md  FluidBar-功能完善总览.md  FluidBar-完整功能增强指南.md  FluidBar-完整增强功能清单.md  FluidBar-完整实现总结.md  FluidBar-所有任务完成确认.md  FluidBar-所有文档清单.md  FluidBar-最终交付清单.md  FluidBar-最终功能清单.md  FluidBar-最终完成报告.md  FluidBar-最终完成确认.md  FluidBar-最终项目报告.md  FluidBar-项目全景总结.md  FluidBar-项目完全完成.md  FluidBar-项目完成总结.md  FluidBar-项目终极完成报告.md  FluidBar-项目终极完成确认.md  FluidBar-项目终极总结.md  Phase1-测试指南.md  Phase4-实现日志.md  Phase5-实现日志.md  Phase6-实现日志.md  Phase7-实现日志.md  README.md  Spotify兼容性说明.md  功能完善建议.md  实现日志-Phase1.md  实现日志-Phase2.md  实现日志-Phase3.md
(+11 files in other folders)
